<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Destination-Indonesia | UYP </title>
  <link rel="shortcut icon" href="/Picture/logo/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Destination</title>
    </head>
    <body>
        <div class="container"> 
            <div class="slider">

                <div class="box1 box">
                    <div class="bg"></div>
                    <div class="details">                        
                        <h1>Bali</h1>
                        <p>
                            Siapa pun tak ada yang bisa menyangkal keindahan yang ditawarkan Pulau Dewata. 
                            Baru-baru ini, Bali didapuk menjadi destinasi paling populer di dunia versi 
                            Tripadvisor Travellers Choice tahun 2021. Tentu saja, bentangan alamnya yang indah 
                            berpadu sempurna dengan kearifan lokalnya yang istimewa menjadikan Bali sebagai destinasi 
                            #DiIndonesiaAja yang patut Sobat kunjungi setidaknya sekali seumur hidup!
                        </p>
                        <button>bbbbb</button>                        
                    </div>
                    <img src="/Picture/bali.jpg" class="img-responsive"/>
                    <!-- <div class="illustration"><div class="inner"></div></div> -->
                </div>
                                                
                <div class="box2 box">
                    <div class="bg"></div>
                    <div class="details">                        
                        <h1>Mandalika</h1>                       
                        <p>
                            Membentang luas dari Sabang hingga Merauke, mengulas pesona destinasi wisata #DiIndonesiaAja 
                            emang enggak akan ada habisnya. Bener enggak, Sobat Pesona? Nah, salah satu kepingan surga 
                            tersembunyi di Bumi Ibu Pertiwi ini bisa ditemukan di NTB. Tepatnya di Lombok Tengah dan jadi 
                            primadona para pencinta wisata olahraga, apalagi kalau bukan Mandalika!
                            
                        </p>
                        <!-- <button>Check Now</button> -->
                    </div>
                    <img src="/Picture/mandalika1.webp" class="img-responsive"/>
                    <!-- <div class="illustration"><div class="inner"></div></div> -->
                </div>
                                
                <div class="box3 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Labuan Bajo</h1>
                        <p>
                            Labuan Bajo merupakan sebuah surga tersembunyi yang ada di Indonesia bagian timur. Desa ini terletak 
                            di Kecamatan Komodo, Kabupaten Manggarai Barat, Provinsi Nusa Tenggara Timur yang berbatasan langsung 
                            dengan Nusa Tenggara Barat dan dipisahkan oleh Selat Sape. Labuan Bajo adalah salah satu dari lima 
                            Destinasi Super Prioritas yang sedang dikembangkan di Indonesia.  
                        </p>
                        <!-- <button>Check Now</button> -->
                    </div>
                    <img src="/Picture/labuanbajo.webp" class="img-responsive"/>
                    <!-- <div class="illustration"><div class="inner"></div></div> -->
                </div>
                                
                <div class="box4 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Raja Ampat</h1>
                        <p>
                            Raja Ampat, sebuah Kabupaten dan merupakan bagian dari Provinsi Papua Barat. Suguhan alam yang 
                            ditawarkan begitu mengagumkan, hingga bisa membuat wisatawan enggan pulang. 
                        </p>
                        <!-- <button>Check Now</button> -->
                    </div>
                    <img src="/Picture/rajaampat.webp" class="img-responsive"/>
                    <!-- <div class="illustration"><div class="inner"></div></div> -->
                </div>
                                
                <div class="box5 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Danau Toba</h1>
                        <p>
                            Danau Toba adalah sebuah keajaiban alam yang sangat menakjubkan. Danau ini 
                            diperkirakan terbentuk dari letusan dahsyat sebuah gunung api, Gunung Toba, 
                            yang terjadi sekitar 74.000 tahun yang lalu. Dengan luas lebih dari 1.145 kilometer 
                            persegi dan kedalaman 450 meter, Danau Toba sebenarnya lebih mirip lautan daripada danau. 
                            Di tengah danau vulkanik terbesar di dunia ini juga terdapat sebuah pulau yang berukuran 
                            cukup besar, yaitu Pulau Samosir. 
                        </p>
                        <!-- <button>Check Now</button> -->
                    </div>
                    <img src="/Picture/danautoba.webp" class="img-responsive"/>
                    <!-- <div class="illustration"><div class="inner"></div></div> -->
                </div>
                                
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff"/></svg>
            <div class="trail">
                    <div class="box1 active">1</div>
                    <div class="box2">2</div>
                    <div class="box3">3</div>
                    <div class="box4">4</div>
                    <div class="box5">5</div>
            </div>
        </div>   
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
        
       
        <script src="script.js"></script>
    </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>